MAKEFILE_DIR	:= $(dir $(realpath $(lastword $(MAKEFILE_LIST))))
PREFIX		:= $(MAKEFILE_DIR)local
PREFIX32	:= $(MAKEFILE_DIR)local32

VERSION		:= 3.1.0
URL		:= http://www.mpfr.org/mpfr-current/mpfr-$(VERSION).tar.bz2
#URL		:= http://192.168.0.3/lib/mpfr-$(VERSION).tar.bz2
ARCHIVE		:= $(MAKEFILE_DIR)cache/mpfr-$(VERSION).tar.bz2
TARFLAGS	:= -xjf -
SRCTREE		:= $(PREFIX)/src/mpfr-$(VERSION)
SRCTREE32	:= $(PREFIX32)/src/mpfr-$(VERSION)

TARGET		:= $(PREFIX)/lib/libmpfr.a
TARGET32	:= $(PREFIX32)/lib/libmpfr.a

.PHONY: clean dummy

dummy:

include $(MAKEFILE_DIR)Makefile

COMMONCONF	:= --enable-shared=no

# mpfr configure inherits CFLAGS from gmp/mpir header files, therefore we
# don't need to set them here explicitly

ifdef PLAT_WINNT
	CONF		:= $(COMMONCONF)
	CONF		+= --prefix='$(PREFIX)'
	CONF		+= --with-gmp='$(PREFIX)'
	CONF		+= --enable-thread-safe

	CONF32		:= $(COMMONCONF)
	CONF32		+= --prefix='$(PREFIX32)'
	CONF32		+= --with-gmp='$(PREFIX32)'
	CONF32		+= --enable-thread-safe
endif

ifdef PLAT_LINUX
	CONF		:= $(COMMONCONF)
	CONF		+= --prefix='$(PREFIX)'
	CONF		+= --with-gmp='$(PREFIX)'
	CONF		+= --enable-thread-safe

	CONF32		:= $(COMMONCONF)
	CONF32		+= --prefix='$(PREFIX32)'
	CONF32		+= --with-gmp='$(PREFIX32)'
	CONF32		+= --enable-thread-safe
endif

ifdef PLAT_DARWIN
	CONF		:= $(COMMONCONF)
	CONF		+= --prefix='$(PREFIX)'
	CONF		+= --with-gmp='$(PREFIX)'
	CONF		+= --disable-thread-safe

	CONF32		:= $(COMMONCONF)
	CONF32		+= --prefix='$(PREFIX32)'
	CONF32		+= --with-gmp='$(PREFIX32)'
	CONF32		+= --disable-thread-safe
endif

clean:
	@-rm -rf '$(SRCTREE)'
	@-rm -rf '$(SRCTREE32)'

$(SRCTREE)/configure: $(ARCHIVE)
	@-mkdir -p '$(PREFIX)/src'
	@cat '$(<)' | tar -C '$(PREFIX)/src' $(TARFLAGS)
	# fix timestamp for make, which was preserved by tar
	@touch '$(@)'

$(SRCTREE32)/configure: $(ARCHIVE)
	@-mkdir -p '$(PREFIX32)/src'
	@cat '$(<)' | tar -C '$(PREFIX32)/src' $(TARFLAGS)
	# fix timestamp for make, which was preserved by tar
	@touch '$(@)'

$(TARGET): $(SRCTREE)/configure
	@-$(MAKE) -r -j1 -C '$(SRCTREE)' distclean > /dev/null 2>&1
	@cd '$(SRCTREE)' && $(CONVENV) ./configure $(CONF)
	@$(MAKE) -r -C '$(SRCTREE)'
	@$(MAKE) -r -j1 -C '$(SRCTREE)' install

$(TARGET32): $(SRCTREE32)/configure
	@-$(MAKE) -r -j1 -C '$(SRCTREE32)' distclean > /dev/null 2>&1
	@cd '$(SRCTREE32)' && $(CONVENV32) ./configure $(CONF32)
	@$(MAKE) -r -C '$(SRCTREE32)'
	@$(MAKE) -r -j1 -C '$(SRCTREE32)' install
